{"name":"E-CT Group","short_name":"E-CT Group","icons":[{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],"theme_color":"#0A1A30","background_color":"#FFFFFF","display":"browser"}
